{
  "AppSettings": {
    "Secret": "xK@So$O$)j#D/kLwRjFkCiS%}er?YLk]/gMjtdNb."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Db production
    "DefaultConnection": "workstation id=pedidosJorgeAyllon.mssql.somee.com;packet size=4096;user id=jorgeayllon2121_SQLLogin_1;pwd=p1q6n99i7w;data source=pedidosJorgeAyllon.mssql.somee.com;persist security info=False;initial catalog=pedidosJorgeAyllon",
    "SqlDBRemoto": "Data Source=DESKTOP-8P6CEUB\\MSSQLSERVER2;Initial Catalog=BienesRaices;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqlDB": "Data Source=DESKTOP-8P6CEUB\\MSSQLSERVER2;Initial Catalog=BienesRaices2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqlDBFavio": "Server=FAVIOPC;Database=BienesRaices;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
